apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: easytravel
spec:
  hard:
    requests.cpu: 1000m
    requests.memory: 2.0Gi
    limits.cpu: 1000m
    limits.memory: 2.5Gi

