apiVersion: v1
kind: LimitRange
metadata:
  name: easytravel
  namespace: easytravel
spec:
  limits:
  - default:
      cpu: "1000m"
      memory: "500Mi"
    defaultRequest:
      cpu: "1000m"
      memory: "500Mi"
    max:
      cpu: "2000m"
      memory: "2000Gi"
    min:
      cpu: "200m"
      memory: "500Mi"
    type: Container